{
  "name": "binso-one",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "pnpm test && pnpm lint && pnpm typecheck && pnpm build",
    "security:scan": "pnpm audit --prod --audit-level high",
    "db:migrate": "node scripts/migrate.mjs",
    "db:check": "node scripts/check-db.mjs",
    "operator:bootstrap": "node scripts/bootstrap-operator.mjs",
    "permissions:test": "node scripts/permission-selfcheck.mjs",
    "test": "node scripts/architecture-selfcheck.mjs && node scripts/permission-selfcheck.mjs && node scripts/theme-selfcheck.mjs && node scripts/migration-test.mjs && node scripts/data-lifecycle-schema-test.mjs && node scripts/ux-regression-test.mjs",
    "tenant:test": "node scripts/migration-test.mjs",
    "release:check": "node scripts/release-check.mjs",
    "ci": "pnpm release:check && pnpm test && pnpm lint && pnpm typecheck && pnpm build",
    "architecture:check": "node scripts/architecture-selfcheck.mjs",
    "architecture:hardcoding": "node scripts/architecture-selfcheck.mjs",
    "css:check": "node scripts/check-css-architecture.mjs",
    "routes:css-check": "node scripts/check-route-css.mjs",
    "retention:cleanup": "node scripts/retention-cleanup.mjs",
    "data:export": "node scripts/organization-data-lifecycle.mjs export",
    "data:delete": "node scripts/organization-data-lifecycle.mjs delete",
    "security:scan:all": "node scripts/full-security-audit.mjs",
    "repository:clean": "node scripts/repository-cleanliness-check.mjs",
    "docs:check": "node scripts/documentation-consistency-check.mjs"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "16.3.6",
    "pg": "8.16.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "swissqrbill": "4.4.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.15",
    "@types/node": "22.20.4",
    "@types/pg": "8.15.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "browserslist": {
    "production": [
      "Chrome >= 111",
      "Edge >= 111",
      "Firefox >= 111",
      "Safari >= 16.4",
      "iOS >= 16.4",
      "Samsung >= 23"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Edge version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  }
}
