{
  "name": "binso-admin-platform",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "audit:e2e": "node scripts/e2e-audit.mjs",
    "verify:release": "node scripts/architecture-check.mjs && node scripts/sheet-migration-check.mjs && node scripts/ui-normalization-check.mjs && node scripts/e2e-audit.mjs && node scripts/release-check.mjs && tsc --noEmit",
    "build:turbo": "next build",
    "check:architecture": "node scripts/architecture-check.mjs",
    "check:sheets": "node scripts/sheet-migration-check.mjs",
    "check:ui": "node scripts/ui-normalization-check.mjs"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
